In [5]:
import pandas as pd
df=pd.DataFrame(pd.read_excel("studentdata.xlsx"))
df

,Enrollment,name,Gender,Data Science,Audit course,Research Methodology,Data Analytics,Overall
0,180280116084,Patel Prem Vishnubhai,Male,7.557222,55.476383,77.857051,74.398390,53.822262
1,180280116085,NaN,Male,49.608605,69.029035,NaN,11.224209,43.287283
2,180280116086,Patel Prem Vishnubhai,Male,92.907167,0.512243,5.337308,30.296644,32.263340
3,180280116087,Patel shukan Vishnubhai,Male,57.811883,NaN,47.260102,58.723377,54.598454
4,180280116088,Patel Raj Vishnubhai,Male,38.530991,51.357092,19.009093,NaN,36.299059
5,180280116089,Patel Nishant Vishnubhai,Male,9.188897,25.163704,0.066402,90.646495,31.266374
6,180280116090,Patel Divy Vishnubhai,Male,19.782879,52.791056,30.208626,23.530803,31.578341
7,180280116091,Patel Harsh Vishnubhai,Male,NaN,14.250991,79.060396,71.524770,54.945385
8,180280116092,Patel Raju Vishnubhai,Male,32.822354,27.959512,35.075288,74.948631,42.701446
9,180280116093,Patel darshan Vishnubhai,Male,27.535176,NaN,64.922213,89.384220,60.613870
10,180280116094,Patel dhruv Vishnubhai,Male,89.920914,91.207321,NaN,4.562563,61.896933
11,180280116095,Patel Mishil Vishnubhai,Male,6.147020,83.326684,56.205241,52.502502,49.545362
12,180280116096,Patel Jainil Vishnubhai,Male,NaN,44.797052,49.238762,7.609954,33.881923
13,180280116097,Patel Nirav Vishnubhai,Male,51.257820,65.945850,77.825066,NaN,65.009579
14,180280116098,Patel shubham Vishnubhai,Male,15.061911,96.925610,87.880172,73.405955,68.318412
15,180280116099,Patel akshit Vishnubhai,Male,86.800213,85.576851,NaN,78.818180,83.731748
16,180280116100,NaN,Male,57.558591,64.941330,26.671615,27.055194,44.056683

In [6]:
df["Data Science"].fillna(df["Data Science"].mean(),inplace=True)

In [7]:
df

,Enrollment,name,Gender,Data Science,Audit course,Research Methodology,Data Analytics,Overall
0,180280116084,Patel Prem Vishnubhai,Male,7.557222,55.476383,77.857051,74.398390,53.822262
1,180280116085,NaN,Male,49.608605,69.029035,NaN,11.224209,43.287283
2,180280116086,Patel Prem Vishnubhai,Male,92.907167,0.512243,5.337308,30.296644,32.263340
3,180280116087,Patel shukan Vishnubhai,Male,57.811883,NaN,47.260102,58.723377,54.598454
4,180280116088,Patel Raj Vishnubhai,Male,38.530991,51.357092,19.009093,NaN,36.299059
5,180280116089,Patel Nishant Vishnubhai,Male,9.188897,25.163704,0.066402,90.646495,31.266374
6,180280116090,Patel Divy Vishnubhai,Male,19.782879,52.791056,30.208626,23.530803,31.578341
7,180280116091,Patel Harsh Vishnubhai,Male,42.832776,14.250991,79.060396,71.524770,54.945385
8,180280116092,Patel Raju Vishnubhai,Male,32.822354,27.959512,35.075288,74.948631,42.701446
9,180280116093,Patel darshan Vishnubhai,Male,27.535176,NaN,64.922213,89.384220,60.613870
10,180280116094,Patel dhruv Vishnubhai,Male,89.920914,91.207321,NaN,4.562563,61.896933
11,180280116095,Patel Mishil Vishnubhai,Male,6.147020,83.326684,56.205241,52.502502,49.545362
12,180280116096,Patel Jainil Vishnubhai,Male,42.832776,44.797052,49.238762,7.609954,33.881923
13,180280116097,Patel Nirav Vishnubhai,Male,51.257820,65.945850,77.825066,NaN,65.009579
14,180280116098,Patel shubham Vishnubhai,Male,15.061911,96.925610,87.880172,73.405955,68.318412
15,180280116099,Patel akshit Vishnubhai,Male,86.800213,85.576851,NaN,78.818180,83.731748
16,180280116100,NaN,Male,57.558591,64.941330,26.671615,27.055194,44.056683

In [10]:
#Standard Devition
"""
Without the standard deviation, you can't compare two data sets effectively.
Suppose two sets of data have the same average; does that mean that the data 
sets must be exactly the same
"""
df.std(axis=0,skipna=True)

Enrollment               5.049752
Data Science            28.055034
Audit course            28.776955
Research Methodology    28.516811
Data Analytics          30.824587
Overall                 14.998059
dtype: float64

In [17]:
#highest overall marks
df["Overall"].max()

83.73174792740997

In [28]:
for i in df.index:
    if df.loc[i,"Overall"] == df["Overall"].max():
        print(df.loc[i,"name"])

Patel akshit Vishnubhai

In [ ]:
#Where to Use Mode
"""
Mode is mostly used if we have the dataset 
having nominal or ordinal values in it.
We can describe mode as the most frequently occurred value in the dataset
"""
#so here we dont need mode to fill null places because we dont have repeating values

#when to use Median
"""
The median is the most informative measure of central tendency
for skewed distributions or distributions with outliers. For example
, the median is often used as a measure of central tendency for income 
distributions, which are generally highly skewed
"""
#also here we dont need to find median because here our data is not so skewed

In [29]:
"""
Find out the students who have got less than 50% marks in any subject. 
Modify the operation to display the students who have got less than 50% in all the subjects.
""" 

for i in df.index:
    if df.loc[i,"Data Science"] < 50.00:
        print(df.loc[i,"name"])

Patel Prem Vishnubhai
nan
Patel Raj Vishnubhai
Patel Nishant Vishnubhai
Patel Divy Vishnubhai
Patel Harsh Vishnubhai
Patel Raju Vishnubhai
Patel darshan Vishnubhai
Patel Mishil Vishnubhai
Patel Jainil Vishnubhai
Patel shubham Vishnubhai